# Natural Language Processing
langchain
torch
chromadb==0.3.22
llama-cpp-python==0.1.48
pdfminer.six==20221105
InstructorEmbedding
sentence-transformers
faiss-cpu
huggingface_hub
transformers
protobuf==3.20.0; sys_platform != 'darwin'
protobuf==3.20.0; sys_platform == 'darwin' and platform_machine != 'arm64'
protobuf==3.20.3; sys_platform == 'darwin' and platform_machine == 'arm64'


# Utilities
urllib3==1.26.6
accelerate
bitsandbytes
click
flask
requests
typing
werkzeug
regex
psycopg2
numpy
click
pyPDF2
futures
# Excel File Manipulation
openpyxl


