

div.background {
  background-image: linear-gradient(#9DADD8, #87B1AA);
  padding: 10px;
  height: 100%;
  display: grid;
  grid-template-columns: .4fr 1.6fr;
  padding: 10px;
}

div.sidebar {
  margin: 5px 10px 5px 10px;
  background-color: #E3E3E3;
  padding: 25px;
  height: 90%;
  border-radius: 30px;
}

div.main {
  background-color: #f5f5f5;
  color: black;
  height: 90%;
  margin: 5px 10px 5px 0px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 25px;
  border-radius: 30px;
  overflow-y: auto;
}

div.sidemenu {
  background-color: white;
  width: 90%;
  color: black;
  min-height: 400px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
}

ul.sideextra {
  list-style-type: none;
  margin-top: 2em;
  color: black;
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
}

ul.sideextra li img {
  margin: 10px 0px 10px 0px;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
}

div.sectionOn,
div.sectionOff {
  margin: 0px 10px 0px 10px;
  padding: 5px 0px 5px 0px;
  border-bottom: solid 1px #E3E3E3;
}

div.sectionOn span.heading {
  font-weight: bolder;
  font-size: larger
}

div.sectionOff span.heading {
  font-weight: normal;
}

input[type="text"].file {
  height: 2em;
  border-radius: 5px;
  border: none;
  background-color: #E3E3E3;
}

.mat-primary {
  --mdc-fab-container-color: #139674 !important;
}

span.filename {
  font-size: smaller;
}

button.ok {
  background-color: #139674;
  color: white;
  font-size: smaller;
  width: 49%;
}

button.ingest {
  background-color: #139674;
  color: white;
  margin: 20px;
  width: 100%;
}

button.notok {
  background-color: white;
  color: #b24141;
  width: 47%;
}

button.upload-btn {
  height: 30px;
  width: 30px;
  padding-left: 3px;
}

img.file {
  height: 2em;
  vertical-align: middle;
}

ul.sidemenu li {
  font-weight: normal;
  margin-right: 10px;
  padding: 10px;
  height: 1.5em;
  text-decoration: none;
  list-style-type: none;
}

ul.sidemenu li:not(:last-child) {
  border-bottom: 1px solid #D8D8D8;
}

ul.sidemenu li.active {
  font-weight: bold;
}

div.header {
  background-color: #283C3E;
  color: white;
  padding: 20px;
  font-size: 2em;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;

}

div.file-upload span.dim {
  color: #a0a0a0;
}

div.response {
  margin-left: 30px;
  height: 55%;
  width: 90%;
  padding: 10px;
  background: white;
  min-height: 300px;
  border-radius: 20px;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
}

div.panel {
  margin-left: 30px;
  width: 90%;
  padding: 10px;
}

div.info {
  margin-left: 30px;
  color: white;
  background-color: #00897b;
  border-radius: 20px;
  min-height: 50px;
  width: 85%;
  padding: 10px 30px 10px 30px;
}

div.prompt {
  width: 90%;
  margin-top: 50px;
  margin-left: 30px;

}

div.prompt input {
  width: 80%;
  height: 3em;
  border-radius: 6px 0px 0px 6px;
  border: none;
}

div.sectionOn div.prompt {
  margin-top: 5px;
  margin-left: 5px;
}

div.sectionOn div.prompt input {
  width: 70%;
}

div.feedback {
  justify-content: flex-end;
  display: flex;
}

div.feedback input {
  width: 80%;
  height: 3em;
  margin-top: 2px;
  background-color: #f5f5f5;
  border-radius: 6px 0px 0px 6px;
  border: none;
}

#cmtButton {
  background-color: #16A47E;
  margin: 0px;
  margin-top: 2px;
  height: 3em;
  padding: none;
  vertical-align: middle;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

button {
  border: none;
  padding: 5px;
  margin: 2px;
  border-radius: 10px;

}

button img {
  padding: none;
  margin: none;
  width: 35px;
  height: 30px;
}

div.feedback button {
  background-color: #d9f1eb;
}

div.feedback button.grey {
  background-color: #f5f5f5;
}

div.prompt button {
  background-color: #16A47E;
  margin: 0px;
  padding: none;
  vertical-align: middle;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

div.scroll {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 350px;
}

div.chat {
  background-color: #ffffff;
  background-size: 300px 500px;
  background-repeat: repeat;
  white-space: pre-line;
  white-space: pre-wrap;
}

div.message__text {
  border-radius: 20px;
  padding: 8px 15px;
  margin: 5px 10px;
}
.flex-container {
  display: flex;
}

div.ai.message__text {
  flex: 65%;
  margin-right: 25%;
  background: #eee;
}
div.question.initials {
  flex: 5%;
}
div.ai.initials {
 
  vertical-align: bottom;
}
div.question.message__text {
  flex: 65%;
  margin-left: 25%;
  background: #c3e9df;
}

#regen {
  margin-left: 1em;
  border-radius: 10px;
  height: 45px;
  color: #f5f5f5;
}

mat-spinner {
  background: #eee;
}

mat-progress-bar {
  background-color: #c3e9df;
}

.question-form {
  width : 100%;
}

button.injest {
  width: 100%;
}

.initial {
  justify-content: flex-end;
  float: right;
}

.infoMessage {
  float: left;
  width: 90%
}

.toolbar-spacer {
  flex: 1 1 auto;
}

button.initials-icon{
  background-color : #d9f1eb !important;
}

.version{
  position: absolute;
  bottom: 0;
  left: 0;
}