<div class="background">
  <div class="sidebar">
    <div class="sidemenu">

      <mat-accordion>
        <mat-expansion-panel hideToggle disabled>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Language Model
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-form-field>
            <mat-label>Model</mat-label>
            <mat-select [(ngModel)]="model" (selectionChange)="changeModel()">
              <mat-option value="falcon">
                Falcon
              </mat-option>
              <mat-option value="llama">
                Llama
              </mat-option>
            </mat-select>
          </mat-form-field>
        </mat-expansion-panel>
        <mat-expansion-panel hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Knowledge Bases
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-form-field>
            <mat-label>Knowledge Bases</mat-label>
            <mat-select [(ngModel)]="activeKm">
              <mat-option *ngFor="let item of kmData | keyvalue" [value]="item.key">
                {{item.key}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </mat-expansion-panel>
        <mat-expansion-panel hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Teach
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div>
            <span *ngIf="!activeKm">First select a Knowlege Base above</span>
            <div *ngIf="activeKm">
              <div *ngIf="!uploadMessage">
                <mat-form-field>
                  <input type="file" (change)="upload($event)" accept="application/pdf" multiple hidden #fupload />
                  <mat-label>Upload PDF files</mat-label>
                  <input matInput type=text value={{fileName}} (click)="fupload.click()" readonly
                    placeholder="No file selected">
                  <button mat-icon-button matSuffix color="primary" (click)="fupload.click()"><mat-icon>attach_file</mat-icon></button>
                </mat-form-field>
                <button *ngIf='fileName' mat-raised-button class="ok" color="primary" (click)="upload()">Upload</button>
                <button *ngIf='fileName' mat-raised-button class="notok" color="warn"
                  (click)="fileName = ''">Cancel</button>
                <span>{{uploadMessage}}</span>
              </div>
              <!--
              <div class="file-upload" *ngIf="!uploadMessage">
                <input type="file" (change)="upload($event)" hidden #fupload />
                <span [className]='fileName ? "filename dim" : "filename"'>{{fileName || "No file selected"}}</span>
                <label for="fupload"><button for="fupload" mat-mini-fab color="primary" class="upload-btn"
                    (click)="fupload.click()">
                    <mat-icon>attach_file</mat-icon>
                  </button></label><br>
                <button *ngIf='fileName' mat-raised-button class="ok" (click)="upload()">Upload</button>
                <button *ngIf='fileName' mat-raised-button class="notok" (click)="fileName = ''">Cancel</button>
              </div>
              -->
              <span>{{uploadMessage}}</span>
              <button *ngIf='uploadMessage' mat-raised-button class="ok" (click)="uploadMessage=''">Clear</button>
            </div>
            <div>
              <button mat-raised-button class="injest" (click)="openDialogText()">Text Input</button>
            </div>
            <div>
              <button mat-raised-button class="injest" (click)="injest()">Injest Documents</button>
            </div>
          </div>
        </mat-expansion-panel>
        <mat-expansion-panel hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Delete Docunment
            </mat-panel-title>
          </mat-expansion-panel-header>
          <form #deleteForm="ngForm" (ngSubmit)="delete(deleteForm)" (keyup.enter)="delete(deleteForm)">
            <mat-form-field>
              <mat-label>Delete</mat-label>
              <input matInput name="doc_name" type=text required placeholder="Docunment name to delete" ngModel>
              <button mat-icon-button color="warn" matSuffix type="submit"><mat-icon>delete</mat-icon></button>
            </mat-form-field>
              <span *ngIf="deleteMessage">
                {{deleteMessage}}
                <button mat-raised-button matSuffix (click)="deleteMessage = ''" type="submit">Clear <mat-icon color="warn">clear</mat-icon></button>
              </span>
          </form>
          {{createMessage}}
        </mat-expansion-panel>
        <mat-expansion-panel hideToggle>
          <mat-expansion-panel-header>
            <mat-panel-title>
              Create
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-form-field>
            <mat-label>Input</mat-label>
            <input matInput type=text [(ngModel)]='kmName' placeholder="KB Name">
            <button mat-icon-button matSuffix (click)="newKm()"><mat-icon>send</mat-icon></button>
          </mat-form-field>
          {{createMessage}}
        </mat-expansion-panel>
      </mat-accordion>
    </div>
    <ul class="sideextra">
      <li><img src="assets/enter.png" /> Admin Login</li>
      <li><img src="assets/trash.png" />Delete Conversation</li>
      <!--
      <li><img src="assets/man.png" />Upgrade to Plus</li>
    -->
      <li><img src="assets/cycle.png" />Updates and FAQ</li>
    </ul>
    <p class="version">{{currentApplicationVersion}}</p>
  </div>

  <div class="main">
    <div class="info">
      <mat-toolbar color="primary">
        <h3>{{activeKm ? "Working on knowledge base "+activeKm : "No knowledge base loaded, select one from the sidebar"}}</h3>
        <span class="toolbar-spacer"></span>
        <button class="initials-icon" mat-mini-fab matTooltip="{{att_fname}} {{att_lname}}">
         <b> {{att_initials}}</b>
        </button>
      </mat-toolbar>
      <!--
<div class="infoMessage">
        <h2>{{activeKm ? "Working on knowledge base "+activeKm : "No knowledge base loaded, select one from the sidebar"}}</h2>
      </div>
      <div class="initial">
        <button mat-icon-button color="warn" matSuffix (click)="dislike()"><mat-icon>thumb_down</mat-icon></button>
      </div>
     -->

    </div>
    <br /><br /><br />
    <div class="response">
      <div class="scroll" #scrollMe [scrollTop]="scrollMe.scrollHeight">
        <div class="chat" *ngFor="let question of questions; index as i">
          <div class="flex-container">
            <div class="question message__text">
              {{questions[i]}}
            </div>
            <div class="question initials">
              <button class="initials-icon" mat-mini-fab matTooltip="{{att_fname}} {{att_lname}}">
                {{att_initials}}
              </button>
            </div>
          </div>
          <div class="flex-container">
            <div class="ai initials">
              <!---->
              <button class="initials-icon" mat-mini-fab matTooltip="Ambrin AI" >
                AA
              </button>
            </div>
            <div class="ai message__text">
              <mat-spinner [diameter]="30" *ngIf="!answers[i]"></mat-spinner>{{answers[i]}}
            </div>
          </div>
        </div>

      </div>
      <div class="feedback">
        <!--
          <input *ngIf="showComment" type=text [(ngModel)]='cmt' placeholder="  type your comment here"
          (keyup.enter)="comment()" />
        <button *ngIf="showComment" id="cmtButton" (click)="comment()"><img src="assets/send.png"></button>
        -->
        <input *ngIf="showExpert" type=text [(ngModel)]='expertId' placeholder="  type expert id here"
          (keyup.enter)="expert()" />
        <button *ngIf="showExpert" id="cmtButton" (click)="expert()"><img src="assets/send.png"></button>
        <!--
          <button class="grey"><img src="assets/comment.png" (click)="showComment = !showComment"></button>
        -->
        <button class="grey" mat-icon-button matSuffix (click)="openDialogCmt()"><mat-icon>reviews</mat-icon></button>
        <button class="grey" mat-icon-button matSuffix (click)="showExpert = !showExpert"
          [disabled]="true"><mat-icon>person_add</mat-icon></button>
        <button mat-icon-button color="primary" matSuffix (click)="like()"><mat-icon>thumb_up</mat-icon></button>
        <button mat-icon-button color="warn" matSuffix (click)="dislike()"><mat-icon>thumb_down</mat-icon></button>
      </div>
      <br>
      <div class="question">
        <form #questionForm="ngForm" (ngSubmit)="query(questionForm)" (keyup.enter)="query(questionForm)">
          <mat-form-field class="question-form">
            <mat-label>Question</mat-label>
            <input matInput name="question" type=text ngModel required
              placeholder="type your question here">
            <button mat-icon-button matSuffix color="primary" type="submit"><mat-icon>send</mat-icon></button>
          </mat-form-field>
          <span *ngIf="responseMessage" style="color:red;">
            {{responseMessage}}
            <button mat-raised-button matSuffix (click)="responseMessage = ''" type="submit">Clear <mat-icon color="warn">clear</mat-icon></button>
          </span>
        </form>
      </div>
      

    </div>
    <!--

    <div *ngIf="activeKm" class="prompt">
      <form>
      <input type=text [(ngModel)]='prompt' placeholder="    type your question here"
        (keyup.enter)="query()" />
      <button (click)="query()"><img src="assets/send.png"></button>
    </form>
      <button (click)="regenerate()" id="regen">Regenerate</button>
      <br><br>
      
    </div>
    -->
    <br>
    <div class="panel">
      <mat-tab-group (selectedTabChange)="gpuStat()">
        <mat-tab label="Sources">
          <mat-accordion>
            <mat-expansion-panel *ngFor="let source of sources; index as i">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  {{source[0]}}
                </mat-panel-title>
                <button mat-icon-button
                  (click)="openWindow(source[0],source[1])"><mat-icon>open_in_new</mat-icon></button>
              </mat-expansion-panel-header>
              <p class="source">
                <!--
<a href="{{detailedPath}}" target="_blank">new Window</a><br>
                <a routerLink="/detailed" routerLinkActive="active" target="_blank">new Window</a>
                -->
                <button mat-raised-button (click)="openWindow(source[0],source[1])">Open in New Window</button><br><br>
                {{source[1]}}
              </p>
            </mat-expansion-panel>
          </mat-accordion>
        </mat-tab>
        <mat-tab label="Knowledge base files">
          <app-kb-files></app-kb-files>
          <!--
          Files contained in this Knowledge base {{activeKm}}
          <ul>
            <li *ngFor="let file of kmData[activeKm]">{{file}}</li>
          </ul>
          -->
        </mat-tab>
        <mat-tab label="GPU STAT">
          <div class="gpuStat">
            GPU 0: {{gpu[0] | number:'1.2-2'}}
            <mat-progress-bar class="bar" mode="determinate" value={{gpu[0]}}></mat-progress-bar>
            GPU 1: {{gpu[1] | number:'1.2-2'}}
            <mat-progress-bar class="bar" mode="determinate" value={{gpu[1]}}></mat-progress-bar>
            GPU 2: {{gpu[2] | number:'1.2-2'}}
            <mat-progress-bar class="bar" mode="determinate" value={{gpu[2]}}></mat-progress-bar>
            GPU 3: {{gpu[3] | number:'1.2-2'}}
            <mat-progress-bar class="bar" mode="determinate" value={{gpu[3]}}></mat-progress-bar>
          </div>
        </mat-tab>
      </mat-tab-group>


      <!--
        Files contained in this Knowledge base {{activeKm}}
      <ul>
        <li *ngFor="let file of kmData[activeKm]" >{{file}}</li>
      </ul>
      -->
    </div>
  </div>

</div>