
langchain==0.0.323
torch==2.0.1
chromadb==0.3.22
llama-cpp-python==0.1.48
pdfminer.six==20221105
InstructorEmbedding==1.0.1
sentence-transformers==2.2.2
faiss-cpu==1.7.4
huggingface_hub==0.16.4
transformers==4.33.1
protobuf==3.20.0; sys_platform != 'darwin'
protobuf==3.20.0; sys_platform == 'darwin' and platform_machine != 'arm64'
protobuf==3.20.3; sys_platform == 'darwin' and platform_machine == 'arm64'
openai==0.28.1
llama_index==0.8.50
text_generation==0.6.0

# Utilities
neo4j==5.13.0
vosk==0.3.45
python-dotenv==1.0.0
urllib3==1.26.6
accelerate==0.21.0
bitsandbytes==0.41.0
click==8.1.3
flask==2.3.2
flask_session==0.5.0
flask_cors==4.0.0
gunicorn==21.2.0
requests==2.31.0
typing==3.7.4.3
werkzeug==2.3.6
regex==2023.6.3
psycopg2==2.9.7
numpy==1.24.4
lxml==4.9.2
click==8.1.3
pyPDF2==3.0.1
IPython==8.17.2
futures==3.0.5
# Excel File Manipulation
openpyxl==3.1.2