
<h1 mat-dialog-title>{{data.prompt}}</h1>
<div mat-dialog-content>
  <p></p>
  <mat-form-field *ngIf="data.text" style="width: 100%;">
    <mat-label>Name of the file</mat-label>
    <input matInput [(ngModel)]="data.file_name">
    <span matSuffix>.txt</span>
  </mat-form-field>
  <mat-form-field style="width: 100%;">
    <mat-label *ngIf="!data.text">Leave a comment</mat-label>
    <mat-label *ngIf="data.text">Text Input</mat-label>
    <textarea [(ngModel)]="data.answer" rows="6" matInput></textarea>
  </mat-form-field>
  <mat-form-field *ngIf="!data.text" style="width: 100%;">
    <mat-label>Enter Your Correct Answer</mat-label>
    <textarea [(ngModel)]="data.myAnswer" rows="6" matInput></textarea>
  </mat-form-field>
  <mat-radio-group *ngIf="!data.text" [(ngModel)]="data.context_rating">
    <mat-label>Was the correct information returned by the Vector Database?</mat-label>
    <mat-radio-button color="primary" value="10" checked="true">Yes</mat-radio-button>
    <mat-radio-button color="warn" value="0">No</mat-radio-button>
  </mat-radio-group>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Cancel</button>
  <button mat-button [mat-dialog-close]="data" cdkFocusInitial>Enter</button>
</div>
