{
    "name": "Ask Ambrin",
    "description": "Ask Ambrin to generate user story",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_icon": "images/AmbAI.png",
        "default_title": "Ask Ambrin",
        "default_popup": "popup.html"
      },
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "http://localhost:8081/*",
        "https://askambrin.att.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://jira.web.labs.att.com/*"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ]
}