<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="./popup.css" rel="stylesheet">
</head>

<body>
  <div class="container">
      <button id="click_button">Create new Issue</button>
      <input type="text" id="name" />
      <button id="story_button">Generate user story</button>
  </div>

  <script src="popup.js"></script>
  <script src="bootstrap.js"></script>
</body>

</html>